
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Molt is the key window for next season's feather quality and fitness: physiology, nutrition, health care, breeding, training, abnormal molt handling.">
      
      
        <meta name="author" content="河北三狮生物科技有限公司">
      
      
        <link rel="canonical" href="https://breeding.sanshibio.net/en/molting-management/">
      
      
        <link rel="prev" href="../inbreeding-vs-hybrid/">
      
      
        <link rel="next" href="../pigeon-age-breeding/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
  
  
  
  
  <title>Racing Pigeon Molting Management Guide</title>

    
  
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
  <style>
    .md-search, .md-search__overlay { display: none !important; }
  </style>

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <link rel="alternate" hreflang="zh" href="https://breeding.sanshibio.net/molting-management/">
  <link rel="alternate" hreflang="en" href="https://breeding.sanshibio.net/en/molting-management/">
  <link rel="alternate" hreflang="x-default" href="https://breeding.sanshibio.net/molting-management/">
  <script>document.documentElement.lang = "en";</script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "@id": "https://sanshibio.net/#organization",
    "name": "Hebei Sanshi Biotechnology Co., Ltd.",
    "alternateName": ["三狮生物", "Sanshi Bio", "Three Lions Bio", "Hebei Sanshi Biotechnology"],
    "url": "https://sanshibio.net/",
    "logo": "https://sanshibio.net/images/logo.png",
    "foundingDate": "2018",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Shijiazhuang",
      "addressRegion": "Hebei",
      "addressCountry": "CN"
    },
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+86-156-1237-2623",
      "contactType": "customer service",
      "email": "martin@senobiocorp.com"
    }
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "@id": "https://breeding.sanshibio.net/en/#website",
    "url": "https://breeding.sanshibio.net/en/",
    "name": "Racing Pigeon Breeding Library",
    "publisher": {"@id": "https://sanshibio.net/#organization"},
    "inLanguage": "en"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "@id": "https://breeding.sanshibio.net/en/molting-management/#webpage",
    "url": "https://breeding.sanshibio.net/en/molting-management/",
    "name": "Racing Pigeon Molting Management Guide",
    "description": "Molt is the key window for next season's feather quality and fitness: physiology, nutrition, health care, breeding, training, abnormal molt handling.",
    "isPartOf": {"@id": "https://breeding.sanshibio.net/en/#website"},
    "about": {"@id": "https://sanshibio.net/#organization"},
    "author": {"@type": "Organization", "name": "Sanshi Bio Molecular Diagnostics Team", "url": "https://sanshibio.net/"},
    "publisher": {"@id": "https://sanshibio.net/#organization"},
    "datePublished": "2026-08-31",
    "dateModified": "2026-08-31",
    "inLanguage": "en"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {"@type": "ListItem", "position": 1, "name": "Home", "item": "https://breeding.sanshibio.net/en/"}
      ,{"@type": "ListItem", "position": 2, "name": "Racing Pigeon Molting Management Guide"}
    ]
  }
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#racing-pigeon-molting-management-guide" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="赛鸽育种血统知识库" class="md-header__button md-logo" aria-label="赛鸽育种血统知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            赛鸽育种血统知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Racing Pigeon Molting Management Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="赛鸽育种血统知识库" class="md-nav__button md-logo" aria-label="赛鸽育种血统知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    赛鸽育种血统知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    血统鉴定
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    血统鉴定
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../paternity-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    亲子鉴定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sex-identification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    性别鉴定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inbreeding-coefficient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    近亲系数检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    育种实战
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    育种实战
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pedigree-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    血统档案管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../squab-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    幼鸽筛选
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pairing-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    种鸽配对策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../race-fairness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    赛事防作弊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    种鸽管理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    种鸽管理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../breeder-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    种鸽引进与检疫
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inbreeding-vs-hybrid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    近亲 vs 杂交
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../molting-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    换羽期管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pigeon-age-breeding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    年龄与育种价值
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pedigree & Parentage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pedigree & Parentage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../paternity-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paternity Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sex-identification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sex Determination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inbreeding-coefficient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inbreeding Coefficient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Breeding Practice
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Breeding Practice
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pedigree-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pedigree Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../squab-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Young Bird Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairing-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pairing Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../race-fairness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Race Anti-Fraud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" checked>
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Breeder Management
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Breeder Management
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../breeder-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import & Quarantine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inbreeding-vs-hybrid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inbreeding vs Crossbreeding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Molt Management
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Molt Management
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-physiology-of-molt-why-feathers-are-replaced" class="md-nav__link">
    <span class="md-ellipsis">
      
        The physiology of molt: why feathers are replaced
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-four-stages-of-molt-and-typical-timing" class="md-nav__link">
    <span class="md-ellipsis">
      
        The four stages of molt and typical timing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works-the-key-nutrition-and-metabolism-of-the-molt" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works: the key nutrition and metabolism of the molt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nutrition-and-health-management-in-practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nutrition and health management in practice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#molt-breeding-and-training" class="md-nav__link">
    <span class="md-ellipsis">
      
        Molt, breeding and training
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handling-abnormal-molt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handling abnormal molt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key points
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference-pedigree-testing-terminology-chineseenglish" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick reference: pedigree testing terminology (Chinese–English)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAQ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#can-i-train-pigeons-during-the-molt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I train pigeons during the molt?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-pair-and-breed-during-the-molt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I pair and breed during the molt?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-is-my-pigeon-molting-slowly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why is my pigeon molting slowly?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-nutrition-matters-most-during-the-molt" class="md-nav__link">
    <span class="md-ellipsis">
      
        What nutrition matters most during the molt?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#will-poor-feather-growth-during-the-molt-affect-racing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Will poor feather growth during the molt affect racing?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#are-pigeons-more-prone-to-illness-during-the-molt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Are pigeons more prone to illness during the molt?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pigeon-age-breeding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age & Breeding Value
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-physiology-of-molt-why-feathers-are-replaced" class="md-nav__link">
    <span class="md-ellipsis">
      
        The physiology of molt: why feathers are replaced
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-four-stages-of-molt-and-typical-timing" class="md-nav__link">
    <span class="md-ellipsis">
      
        The four stages of molt and typical timing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works-the-key-nutrition-and-metabolism-of-the-molt" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works: the key nutrition and metabolism of the molt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nutrition-and-health-management-in-practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nutrition and health management in practice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#molt-breeding-and-training" class="md-nav__link">
    <span class="md-ellipsis">
      
        Molt, breeding and training
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handling-abnormal-molt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handling abnormal molt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key points
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference-pedigree-testing-terminology-chineseenglish" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick reference: pedigree testing terminology (Chinese–English)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAQ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#can-i-train-pigeons-during-the-molt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I train pigeons during the molt?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-pair-and-breed-during-the-molt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I pair and breed during the molt?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-is-my-pigeon-molting-slowly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why is my pigeon molting slowly?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-nutrition-matters-most-during-the-molt" class="md-nav__link">
    <span class="md-ellipsis">
      
        What nutrition matters most during the molt?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#will-poor-feather-growth-during-the-molt-affect-racing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Will poor feather growth during the molt affect racing?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#are-pigeons-more-prone-to-illness-during-the-molt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Are pigeons more prone to illness during the molt?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="racing-pigeon-molting-management-guide">Racing Pigeon Molting Management Guide<a class="headerlink" href="#racing-pigeon-molting-management-guide" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Key takeaway</strong>: The molt is the decisive window for next season's feather quality and fitness. This guide covers the physiology of molt (keratin synthesis and hormonal control), nutrition and health management during the molt, the relationship between molt, breeding and training, and how to handle problems such as slow molt and poor feather quality — so fanciers can turn the molt into a feather-quality upgrade.</p>
</blockquote>
<p>The molt is the pigeon's annual, system-wide equipment refresh. Primary flights, tail feathers and coverts drop and regrow in sequence, and the quality of what grows back determines flight performance and weather resistance for the coming season. <strong>Manage the molt well</strong> and the bird grows a dense, resilient coat; manage it poorly and molt drags, feathers stay loose, and both breeding and racing suffer.</p>
<h2 id="the-physiology-of-molt-why-feathers-are-replaced">The physiology of molt: why feathers are replaced<a class="headerlink" href="#the-physiology-of-molt-why-feathers-are-replaced" title="Permanent link">&para;</a></h2>
<p>Molting is the periodic process in which a pigeon sheds old feathers and grows new ones, controlled jointly by endocrine signals and nutrition:</p>
<ol>
<li><strong>Hormonal control</strong>: thyroid hormones, sex hormones and prolactin all take part in starting and pacing the molt, with photoperiod as an important environmental cue.</li>
<li><strong>Keratin synthesis</strong>: feathers are made mainly of <strong>keratin</strong>, a structural protein whose synthesis needs ample protein and sulphur-containing amino acids (methionine, cystine). The feather-related gene <strong>F-KER (feather keratin)</strong> directly affects feather quality and structure; see the <a href="https://genes.sanshibio.net/">flight gene knowledge base</a> for the mechanisms.</li>
<li><strong>Redistribution of energy and nutrients</strong>: feather growth is energy-intensive, and the body prioritises nutrients for regrowth, so the bird's condition dips and its stress tolerance weakens during this stage.</li>
</ol>
<p>Understanding these three points explains why the molt calls for high nutrition, less training and cautious pairing.</p>
<h2 id="the-four-stages-of-molt-and-typical-timing">The four stages of molt and typical timing<a class="headerlink" href="#the-four-stages-of-molt-and-typical-timing" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Stage</th>
<th>Signs</th>
<th>Management priorities</th>
</tr>
</thead>
<tbody>
<tr>
<td>Onset</td>
<td>Old feathers loosen, occasional drops</td>
<td>Observe and record; keep the transition smooth</td>
</tr>
<tr>
<td>Shedding</td>
<td>Primary flights drop in a fixed sequence</td>
<td>Reduce training; protect feather roots</td>
</tr>
<tr>
<td>Growth</td>
<td>New quills emerge and unfurl</td>
<td>High protein, high sulphur amino acids</td>
</tr>
<tr>
<td>Completion</td>
<td>New feathers in place and hardened</td>
<td>Resume training; assess feather quality</td>
</tr>
</tbody>
</table>
<p>The molt usually starts with the first primary flight and proceeds inward in order, lasting from weeks to months overall; the pace varies markedly between individuals and with nutritional status.</p>
<h2 id="how-it-works-the-key-nutrition-and-metabolism-of-the-molt">How it works: the key nutrition and metabolism of the molt<a class="headerlink" href="#how-it-works-the-key-nutrition-and-metabolism-of-the-molt" title="Permanent link">&para;</a></h2>
<p>The molt is one of the periods of highest protein demand. Mechanistically:</p>
<ul>
<li><strong>Keratin is a sulphur-rich protein</strong>: sulphur-containing amino acids (methionine, cystine) are the bottleneck raw material for keratin synthesis, and a shortage causes brittle quills and loose feather vanes.</li>
<li><strong>Minerals and vitamins</strong>: calcium, phosphorus and zinc take part in feather keratinisation and pigment deposition; B vitamins support protein metabolism and energy conversion.</li>
<li><strong>Energy reallocation</strong>: feather growth competes with muscle maintenance for nutrients; if supply falls short, the bird sacrifices condition and immunity to keep feathers growing, which is why illness is more likely during the molt.</li>
</ul>
<p>The core principle of molt nutrition is therefore <strong>high protein, sufficient sulphur amino acids, balanced minerals and vitamins</strong> — not simply more feed. If an infection (Trichomonas, Candida, for example) overlaps with the molt, the molt slows further; investigate with <a href="https://sanshibio.net/virus-detection/">pathogen testing</a> and see the <a href="https://pathogens.sanshibio.net/">Pathogen Encyclopedia</a> for pathogen characteristics.</p>
<h2 id="nutrition-and-health-management-in-practice">Nutrition and health management in practice<a class="headerlink" href="#nutrition-and-health-management-in-practice" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Raise protein supply</strong>: increase the share of legumes and other high-protein feeds during the molt and supplement methionine, cystine and other sulphur amino acids.</li>
<li><strong>Top up minerals and vitamins</strong>: supply calcium, phosphorus, zinc and B vitamins to support feather keratinisation and pigment deposition.</li>
<li><strong>Water and quiet</strong>: feather growth needs plenty of water; keep the environment quiet and stable to reduce stress.</li>
<li><strong>Check feather quality regularly</strong>: watch the hardness of new quills and the density of the vanes, and adjust nutrition or investigate disease as soon as anything looks wrong.</li>
<li><strong>Monitor health</strong>: immunity dips during the molt, so pay attention to respiratory and digestive health and run pathogen screening when necessary.</li>
</ol>
<h2 id="molt-breeding-and-training">Molt, breeding and training<a class="headerlink" href="#molt-breeding-and-training" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>With training</strong>: cut training intensity sharply during the molt. Flying with old feathers dropping and new ones unhardened damages feather roots and causes blood feathers and deformed feathers; hard training also intensifies competition for nutrients and slows the molt.</li>
<li><strong>With breeding</strong>: during the molt the bird's nutrition and energy lean towards molting rather than reproduction, so pairing then splits resources and lowers squab quality. As a rule do not pair during the molt; wait until it is complete and condition has recovered, then breed according to the <a href="../pairing-strategy/">pairing strategy</a>.</li>
<li><strong>With young bird selection</strong>: completion of the molt is the window for assessing feather quality, and feather quality and wing structure can feed into <a href="../squab-selection/">young bird selection</a> as evidence for keeping a bird.</li>
</ul>
<h2 id="handling-abnormal-molt">Handling abnormal molt<a class="headerlink" href="#handling-abnormal-molt" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Sign</th>
<th>Possible cause</th>
<th>Direction</th>
</tr>
</thead>
<tbody>
<tr>
<td>Slow or stalled molt</td>
<td>Poor nutrition, disease, stress</td>
<td>Add protein and sulphur amino acids, test for pathogens, reduce stress</td>
</tr>
<tr>
<td>Brittle, easily broken quills</td>
<td>Sulphur amino acid deficiency</td>
<td>Increase methionine / cystine supply</td>
</tr>
<tr>
<td>Loose, dull feathers</td>
<td>Protein and mineral shortage</td>
<td>Balance nutrition; supplement zinc and calcium</td>
</tr>
<tr>
<td>Retained old feathers</td>
<td>Endocrine disturbance, health problem</td>
<td>Observe and record; consult a veterinarian if needed</td>
</tr>
<tr>
<td>Illness during the molt</td>
<td>Reduced immunity</td>
<td><a href="https://sanshibio.net/virus-detection/">Pathogen testing</a> and targeted control without delay</td>
</tr>
</tbody>
</table>
<p>If abnormalities persist, combine health testing with professional diagnosis rather than guessing at supplements.</p>
<h2 id="key-points">Key points<a class="headerlink" href="#key-points" title="Permanent link">&para;</a></h2>
<ol>
<li>The molt is hormonal control plus keratin synthesis — sulphur amino acids are the key raw material for feather quality.</li>
<li>During the molt aim for high protein, sufficient sulphur amino acids and balanced minerals and vitamins — nutrition decides the outcome.</li>
<li>Reduce training and be cautious about pairing during the molt — protect feather roots and concentrate nutrients instead of straining the bird both ways.</li>
<li>Investigate the cause first when the molt goes wrong — a slow molt is often a disease or nutrition signal, not a reason to add more feed.</li>
<li>Completing the molt is the window for assessing feather quality — combine it with <a href="../squab-selection/">young bird selection</a> when choosing stock and planning pairings.</li>
</ol>
<h2 id="quick-reference-pedigree-testing-terminology-chineseenglish">Quick reference: pedigree testing terminology (Chinese–English)<a class="headerlink" href="#quick-reference-pedigree-testing-terminology-chineseenglish" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Term</th>
<th>Chinese name</th>
<th>English</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Paternity Testing</td>
<td>亲子鉴定</td>
<td>Paternity Testing</td>
<td>Parentage comparison; confirms the parent–offspring relationship</td>
</tr>
<tr>
<td>Sex Identification</td>
<td>性别鉴定</td>
<td>Sex Identification</td>
<td>Sex-chromosome gene testing to distinguish male from female</td>
</tr>
<tr>
<td>Inbreeding Coefficient</td>
<td>近亲系数/近交系数</td>
<td>Inbreeding Coefficient (F)</td>
<td>Probability that two alleles are identical by descent; measures how close the breeding is</td>
</tr>
<tr>
<td>Gene ID Card</td>
<td>基因身份证</td>
<td>Gene ID Card</td>
<td>A unique identity profile built from 58 SNP loci</td>
</tr>
<tr>
<td>SNP</td>
<td>单核苷酸多态性</td>
<td>Single Nucleotide Polymorphism</td>
<td>Single-base variation used as an individual identification marker</td>
</tr>
<tr>
<td>STR</td>
<td>微卫星/短串联重复</td>
<td>Short Tandem Repeat</td>
<td>Short repeat-sequence polymorphism marker</td>
</tr>
</tbody>
</table>
<h2 id="faq">FAQ<a class="headerlink" href="#faq" title="Permanent link">&para;</a></h2>
<h3 id="can-i-train-pigeons-during-the-molt">Can I train pigeons during the molt?<a class="headerlink" href="#can-i-train-pigeons-during-the-molt" title="Permanent link">&para;</a></h3>
<p>Cut training intensity sharply. With old feathers dropping and new ones not yet hardened, hard training damages feather roots, causing blood feathers and deformed feathers, and slows the molt. Rest and light loft flying are the priority; resume training gradually once the molt finishes.</p>
<h3 id="can-i-pair-and-breed-during-the-molt">Can I pair and breed during the molt?<a class="headerlink" href="#can-i-pair-and-breed-during-the-molt" title="Permanent link">&para;</a></h3>
<p>Generally not advisable. During the molt the bird's nutrition and energy go first to feather regrowth, so pairing splits resources and lowers squab quality. Wait until the molt is complete and condition has recovered, then breed according to your <a href="../pairing-strategy/">breeder pairing strategy</a>.</p>
<h3 id="why-is-my-pigeon-molting-slowly">Why is my pigeon molting slowly?<a class="headerlink" href="#why-is-my-pigeon-molting-slowly" title="Permanent link">&para;</a></h3>
<p>Slow molt usually points to insufficient protein and sulphur-containing amino acids, hidden disease, or environmental stress. Check nutrition and health first (<a href="https://sanshibio.net/virus-detection/">pathogen testing</a> where needed), then supplement in a targeted way rather than simply piling on feed.</p>
<h3 id="what-nutrition-matters-most-during-the-molt">What nutrition matters most during the molt?<a class="headerlink" href="#what-nutrition-matters-most-during-the-molt" title="Permanent link">&para;</a></h3>
<p>The priorities are <strong>high protein plus sulphur-containing amino acids (methionine, cystine)</strong>, with adequate calcium, phosphorus, zinc and B vitamins. Sulphur amino acids are the key raw material for keratin synthesis; a shortage means brittle quills and loose feather texture.</p>
<h3 id="will-poor-feather-growth-during-the-molt-affect-racing">Will poor feather growth during the molt affect racing?<a class="headerlink" href="#will-poor-feather-growth-during-the-molt-affect-racing" title="Permanent link">&para;</a></h3>
<p>Yes. Feather quality directly affects flight performance and weather resistance. Poor molt management leaves feathers loose and quills brittle, limiting performance the following season. Assessing feather quality after the molt also matters when selecting stock.</p>
<h3 id="are-pigeons-more-prone-to-illness-during-the-molt">Are pigeons more prone to illness during the molt?<a class="headerlink" href="#are-pigeons-more-prone-to-illness-during-the-molt" title="Permanent link">&para;</a></h3>
<p>Yes. Molting diverts nutrition into feather regrowth, so immunity and condition dip and birds are more susceptible to Trichomonas, Candida or respiratory disease. Watch them closely, keep the environment clean, and run health screening promptly when needed.</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Moulting">Moulting — Wikipedia</a></li>
<li><a href="https://en.wikipedia.org/wiki/Keratin">Keratin — Wikipedia</a></li>
<li><a href="https://en.wikipedia.org/wiki/Racing_pigeon">Racing pigeon — Wikipedia</a></li>
</ul>
<blockquote>
<p><em>This content is for general information only and is not a diagnosis or treatment recommendation. Consult your veterinarian or the Sanshi Bio technical team (WeChat 15612372623 / Email martin@senobiocorp.com / WhatsApp +86 13323237275) for specific testing and control plans.</em></p>
</blockquote>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
  
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 河北三狮生物科技有限公司 · 冀ICP备20004219号-1
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://sanshibio.net/" target="_blank" rel="noopener" title="主站" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M385.2 167.6c6.4 0 12.6.3 18.8 1.1C387.4 90.3 303.3 32 207.7 32 100.5 32 13 104.8 13 197.4c0 53.4 29.3 97.5 77.9 131.6l-19.3 58.6 68-34.1c24.4 4.8 43.8 9.7 68.2 9.7 6.2 0 12.1-.3 18.3-.8-4-12.9-6.2-26.6-6.2-40.8-.1-84.9 72.9-154 165.3-154m-104.5-52.9c14.5 0 24.2 9.7 24.2 24.4 0 14.5-9.7 24.2-24.2 24.2-14.8 0-29.3-9.7-29.3-24.2.1-14.7 14.6-24.4 29.3-24.4m-136.4 48.6c-14.5 0-29.3-9.7-29.3-24.2 0-14.8 14.8-24.4 29.3-24.4 14.8 0 24.4 9.7 24.4 24.4 0 14.6-9.6 24.2-24.4 24.2M563 319.4c0-77.9-77.9-141.3-165.4-141.3-92.7 0-165.4 63.4-165.4 141.3S305 460.7 397.6 460.7c19.3 0 38.9-5.1 58.6-9.9l53.4 29.3-14.8-48.6C534 402.1 563 363.2 563 319.4m-219.1-24.5c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.8 0 24.4 9.7 24.4 19.3 0 10-9.7 19.6-24.4 19.6m107.1 0c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.5 0 24.4 9.7 24.4 19.3.1 10-9.9 19.6-24.4 19.6"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
  
  <div class="ssb-network md-typeset">
    <div class="md-grid ssb-network__grid">
      <div class="ssb-network__col">
        <span class="ssb-network__title">Sanshi Bio · Main site services</span>
        <ul>
          <li><a href="https://sanshibio.net/">Home</a></li>
          <li><a href="https://sanshibio.net/virus-detection/">Pigeon virus testing</a></li>
          <li><a href="https://sanshibio.net/flight-ability/">Flight-gene testing</a></li>
          <li><a href="https://sanshibio.net/paternity/">Paternity testing</a></li>
          <li><a href="https://sanshibio.net/services/">Testing services</a></li>
          <li><a href="https://sanshibio.net/products/">Products</a></li>
          <li><a href="https://sanshibio.net/blog/">Knowledge base</a></li>
          <li><a href="https://sanshibio.net/about/">About</a></li>
        </ul>
      </div>
      <div class="ssb-network__col">
        <span class="ssb-network__title">Language / 语言</span>
        <ul>
          <li><a href="/">中文版</a></li>
        </ul>
        <span class="ssb-network__title">Sanshi Bio · Knowledge network</span>
        <ul>
          <li><a href="https://breeding.sanshibio.net/">Pathogen Encyclopedia · Pigeon pathogen control</a></li>
          <li><a href="https://genes.sanshibio.net/">Flight Gene Library · Flight-performance genes</a></li>
          <li><a href="https://breeding.sanshibio.net/">Breeding Library · Pedigree and breeding</a></li>
          <li><a href="https://lab.sanshibio.net/">Testing Laboratory · Molecular diagnostics</a></li>
        </ul>
      </div>
    </div>
  </div>
  <style>
    .ssb-network { background: #f4f6f8; border-top: 1px solid #e2e6ea; font-size: .8rem; }
    .ssb-network__grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); gap: 1.25rem 2rem; padding: 1.25rem 0; }
    .ssb-network__title { display: block; margin-bottom: .6rem; font-weight: 700; color: #223; }
    .ssb-network ul { list-style: none; margin: 0; padding: 0; display: flex; flex-wrap: wrap; gap: .3rem 1.1rem; }
    .ssb-network a { color: #556; }
    .ssb-network a:hover { color: #0b6e5a; }
  </style>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      
      {
        "@type": "Question",
        "name": "Can I train pigeons during the molt?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Cut training intensity sharply. With old feathers dropping and new ones not yet hardened, hard training damages feather roots, causing blood feathers and deformed feathers, and slows the molt. Rest and light loft flying are the priority; resume training gradually once the molt finishes."
        }
      },
      
      {
        "@type": "Question",
        "name": "Can I pair and breed during the molt?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Generally not advisable. During the molt the bird\u0027s nutrition and energy go first to feather regrowth, so pairing splits resources and lowers squab quality. Wait until the molt is complete and condition has recovered, then breed according to your breeder pairing strategy."
        }
      },
      
      {
        "@type": "Question",
        "name": "Why is my pigeon molting slowly?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Slow molt usually points to insufficient protein and sulphur-containing amino acids, hidden disease, or environmental stress. Check nutrition and health first (pathogen testing where needed), then supplement in a targeted way rather than simply piling on feed."
        }
      },
      
      {
        "@type": "Question",
        "name": "What nutrition matters most during the molt?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "The priorities are high protein plus sulphur-containing amino acids (methionine, cystine), with adequate calcium, phosphorus, zinc and B vitamins. Sulphur amino acids are the key raw material for keratin synthesis; a shortage means brittle quills and loose feather texture."
        }
      },
      
      {
        "@type": "Question",
        "name": "Will poor feather growth during the molt affect racing?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Yes. Feather quality directly affects flight performance and weather resistance. Poor molt management leaves feathers loose and quills brittle, limiting performance the following season. Assessing feather quality after the molt also matters when selecting stock."
        }
      },
      
      {
        "@type": "Question",
        "name": "Are pigeons more prone to illness during the molt?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Yes. Molting diverts nutrition into feather regrowth, so immunity and condition dip and birds are more susceptible to Trichomonas, Candida or respiratory disease. Watch them closely, keep the environment clean, and run health screening promptly when needed."
        }
      }
      
    ]
  }
  </script>
  

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.sections", "navigation.indexes", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>