
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Racing pigeon pedigree management turns paper certificates into DNA-anchored lineage: gene ID cards, paternity testing and inbreeding control.">
      
      
        <meta name="author" content="河北三狮生物科技有限公司">
      
      
        <link rel="canonical" href="https://breeding.sanshibio.net/en/pedigree-management/">
      
      
        <link rel="prev" href="../inbreeding-coefficient/">
      
      
        <link rel="next" href="../squab-selection/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
  
  
  
  
  <title>Racing Pigeon Pedigree Management: DNA-Anchored Lineage</title>

    
  
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
  <style>
    .md-search, .md-search__overlay { display: none !important; }
  </style>

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <link rel="alternate" hreflang="zh" href="https://breeding.sanshibio.net/pedigree-management/">
  <link rel="alternate" hreflang="en" href="https://breeding.sanshibio.net/en/pedigree-management/">
  <link rel="alternate" hreflang="x-default" href="https://breeding.sanshibio.net/pedigree-management/">
  <script>document.documentElement.lang = "en";</script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "@id": "https://sanshibio.net/#organization",
    "name": "Hebei Sanshi Biotechnology Co., Ltd.",
    "alternateName": ["三狮生物", "Sanshi Bio", "Three Lions Bio", "Hebei Sanshi Biotechnology"],
    "url": "https://sanshibio.net/",
    "logo": "https://sanshibio.net/images/logo.png",
    "foundingDate": "2018",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Shijiazhuang",
      "addressRegion": "Hebei",
      "addressCountry": "CN"
    },
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+86-156-1237-2623",
      "contactType": "customer service",
      "email": "martin@senobiocorp.com"
    }
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "@id": "https://breeding.sanshibio.net/en/#website",
    "url": "https://breeding.sanshibio.net/en/",
    "name": "Racing Pigeon Breeding Library",
    "publisher": {"@id": "https://sanshibio.net/#organization"},
    "inLanguage": "en"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "@id": "https://breeding.sanshibio.net/en/pedigree-management/#webpage",
    "url": "https://breeding.sanshibio.net/en/pedigree-management/",
    "name": "Racing Pigeon Pedigree Management: DNA-Anchored Lineage",
    "description": "Racing pigeon pedigree management turns paper certificates into DNA-anchored lineage: gene ID cards, paternity testing and inbreeding control.",
    "isPartOf": {"@id": "https://breeding.sanshibio.net/en/#website"},
    "about": {"@id": "https://sanshibio.net/#organization"},
    "author": {"@type": "Organization", "name": "Sanshi Bio Molecular Diagnostics Team", "url": "https://sanshibio.net/"},
    "publisher": {"@id": "https://sanshibio.net/#organization"},
    "datePublished": "2026-08-31",
    "dateModified": "2026-08-31",
    "inLanguage": "en"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {"@type": "ListItem", "position": 1, "name": "Home", "item": "https://breeding.sanshibio.net/en/"}
      ,{"@type": "ListItem", "position": 2, "name": "Racing Pigeon Pedigree Management: DNA-Anchored Lineage"}
    ]
  }
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#racing-pigeon-pedigree-management-guide" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="赛鸽育种血统知识库" class="md-header__button md-logo" aria-label="赛鸽育种血统知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            赛鸽育种血统知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Racing Pigeon Pedigree Management: DNA-Anchored Lineage
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="赛鸽育种血统知识库" class="md-nav__button md-logo" aria-label="赛鸽育种血统知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    赛鸽育种血统知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    血统鉴定
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    血统鉴定
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../paternity-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    亲子鉴定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sex-identification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    性别鉴定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inbreeding-coefficient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    近亲系数检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    育种实战
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    育种实战
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pedigree-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    血统档案管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../squab-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    幼鸽筛选
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pairing-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    种鸽配对策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../race-fairness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    赛事防作弊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    种鸽管理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    种鸽管理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../breeder-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    种鸽引进与检疫
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inbreeding-vs-hybrid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    近亲 vs 杂交
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../molting-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    换羽期管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pigeon-age-breeding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    年龄与育种价值
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pedigree & Parentage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pedigree & Parentage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../paternity-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paternity Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sex-identification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sex Determination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inbreeding-coefficient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inbreeding Coefficient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" checked>
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Breeding Practice
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Breeding Practice
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Pedigree Records
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Pedigree Records
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-traditional-pedigree-records-lose-their-accuracy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why traditional pedigree records lose their accuracy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#molecular-mechanism-how-dna-becomes-a-record-that-never-fades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Molecular mechanism: how DNA becomes a record that never fades
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-three-pillars-of-a-racing-pigeon-pedigree-archive" class="md-nav__link">
    <span class="md-ellipsis">
      
        The three pillars of a racing pigeon pedigree archive
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-steps-the-four-step-method-for-building-a-loft-pedigree-archive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical steps: the four-step method for building a loft pedigree archive
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key points
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entity-quick-reference-pedigree-testing-terms-chineseenglish" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entity quick reference: pedigree testing terms, Chinese–English
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAQ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-the-difference-between-a-pedigree-certificate-and-a-gene-id-card" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is the difference between a pedigree certificate and a gene ID card?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-often-does-a-pedigree-archive-need-updating" class="md-nav__link">
    <span class="md-ellipsis">
      
        How often does a pedigree archive need updating?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-a-pigeon-without-a-pedigree-certificate-still-have-an-archive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can a pigeon without a pedigree certificate still have an archive?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-long-can-a-feather-sample-be-stored" class="md-nav__link">
    <span class="md-ellipsis">
      
        How long can a feather sample be stored?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-a-pedigree-archive-prevent-pedigree-fraud" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can a pedigree archive prevent pedigree fraud?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-sampling-for-a-pedigree-archive-hurt-the-pigeon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does sampling for a pedigree archive hurt the pigeon?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../squab-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Young Bird Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pairing-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pairing Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../race-fairness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Race Anti-Fraud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Breeder Management
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Breeder Management
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../breeder-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import & Quarantine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inbreeding-vs-hybrid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inbreeding vs Crossbreeding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../molting-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Molt Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pigeon-age-breeding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Age & Breeding Value
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-traditional-pedigree-records-lose-their-accuracy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why traditional pedigree records lose their accuracy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#molecular-mechanism-how-dna-becomes-a-record-that-never-fades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Molecular mechanism: how DNA becomes a record that never fades
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-three-pillars-of-a-racing-pigeon-pedigree-archive" class="md-nav__link">
    <span class="md-ellipsis">
      
        The three pillars of a racing pigeon pedigree archive
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-steps-the-four-step-method-for-building-a-loft-pedigree-archive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical steps: the four-step method for building a loft pedigree archive
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key points
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entity-quick-reference-pedigree-testing-terms-chineseenglish" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entity quick reference: pedigree testing terms, Chinese–English
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAQ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-the-difference-between-a-pedigree-certificate-and-a-gene-id-card" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is the difference between a pedigree certificate and a gene ID card?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-often-does-a-pedigree-archive-need-updating" class="md-nav__link">
    <span class="md-ellipsis">
      
        How often does a pedigree archive need updating?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-a-pigeon-without-a-pedigree-certificate-still-have-an-archive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can a pigeon without a pedigree certificate still have an archive?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-long-can-a-feather-sample-be-stored" class="md-nav__link">
    <span class="md-ellipsis">
      
        How long can a feather sample be stored?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-a-pedigree-archive-prevent-pedigree-fraud" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can a pedigree archive prevent pedigree fraud?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-sampling-for-a-pedigree-archive-hurt-the-pigeon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does sampling for a pedigree archive hurt the pigeon?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="racing-pigeon-pedigree-management-guide">Racing Pigeon Pedigree Management Guide<a class="headerlink" href="#racing-pigeon-pedigree-management-guide" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Key takeaway</strong>: Racing pigeon pedigree management is essentially an upgrade from "a bloodline recorded on paper" to "a bloodline anchored in DNA". Through three steps — building a gene ID card, tracing parentage by paternity testing and controlling the inbreeding coefficient — plus digital lineage records, fanciers can build a pedigree archive that cannot be tampered with and can be traced generation after generation, cutting pedigree fraud off at the root.</p>
</blockquote>
<p>A famous racing pigeon's value is largely underwritten by its "bloodline". Yet in real trading and breeding, forged pedigree certificates, muddled records and confusion between birds sharing a name are common — a bloodline on paper can be altered, whereas the bloodline in DNA cannot be faked. <strong>Racing pigeon pedigree management</strong> exists to resolve exactly this contradiction: use genetic technology to "hard-code" the bloodline into DNA, then use digital tools to keep it managed.</p>
<h2 id="why-traditional-pedigree-records-lose-their-accuracy">Why traditional pedigree records lose their accuracy<a class="headerlink" href="#why-traditional-pedigree-records-lose-their-accuracy" title="Permanent link">&para;</a></h2>
<p>Traditional pedigree records rely on ring numbers and paper certificates, and they carry three systemic weaknesses:</p>
<table>
<thead>
<tr>
<th>Weakness</th>
<th>How it shows up</th>
<th>Consequence</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alterable</td>
<td>Certificates can be forged, numbers changed and rings swapped</td>
<td>Inflated lineage for famous birds; trade fraud</td>
</tr>
<tr>
<td>Confusable</td>
<td>Birds with the same name or the same ring number are hard to tell apart</td>
<td>"AB-bird" substitution in races</td>
</tr>
<tr>
<td>Unverifiable</td>
<td>No objective means of verification — records are purely subjective</td>
<td>Errors cannot be traced</td>
</tr>
</tbody>
</table>
<p>The root of these weaknesses is that traditional records capture "symbols", not "genes". DNA, by contrast, never changes and cannot be forged — a natural anchor for a pedigree archive.</p>
<h2 id="molecular-mechanism-how-dna-becomes-a-record-that-never-fades">Molecular mechanism: how DNA becomes a record that never fades<a class="headerlink" href="#molecular-mechanism-how-dna-becomes-a-record-that-never-fades" title="Permanent link">&para;</a></h2>
<p>The genetic anchor of a pedigree archive rests on two classes of molecular marker:</p>
<ul>
<li><strong>SNP (single nucleotide polymorphism)</strong>: a variation at a single base position in the genome. Sanshi Bio uses 58 highly polymorphic SNP loci; the number of possible combinations is enormous, so the probability that any two pigeons match completely is vanishingly small — enough to form a unique "genetic fingerprint".</li>
<li><strong>STR (short tandem repeat)</strong>: a difference in the number of repeats of a DNA sequence. Highly polymorphic, it is the classic marker of traditional parentage testing.</li>
</ul>
<p>Each has its own emphasis: SNPs are numerous and stable to genotype, well suited to high-throughput standardisation, and are the workhorse of pedigree archives and individual identification; STRs are highly polymorphic and often complement parentage determination. A genotype never changes, so one profile is valid for life — the molecular basis of a bloodline record that never fades.</p>
<h2 id="the-three-pillars-of-a-racing-pigeon-pedigree-archive">The three pillars of a racing pigeon pedigree archive<a class="headerlink" href="#the-three-pillars-of-a-racing-pigeon-pedigree-archive" title="Permanent link">&para;</a></h2>
<p>A complete racing pigeon pedigree archive should contain three mutually supporting layers:</p>
<ol>
<li><strong>Identity layer (gene ID card)</strong>: build a unique genetic identity for every pigeon and answer "who is this bird?". See <a href="https://genes.sanshibio.net/gene-id-card/">Gene ID card</a>.</li>
<li><strong>Parentage layer (paternity testing)</strong>: confirm parent–offspring relationships and answer "who are this bird's parents?". The subsite entry is <a href="../paternity-test/">paternity testing</a>, and the service page is <a href="https://sanshibio.net/paternity/">racing pigeon paternity testing</a>.</li>
<li><strong>Bloodline quality layer (inbreeding coefficient)</strong>: quantify how inbred the bloodline is, informing pairing decisions and preventing inbreeding depression. See <a href="../inbreeding-coefficient/">inbreeding coefficient testing</a>.</li>
</ol>
<p>Stacked together, the three layers reconstruct a pigeon's full pedigree and put DNA evidence behind every relationship.</p>
<h2 id="practical-steps-the-four-step-method-for-building-a-loft-pedigree-archive">Practical steps: the four-step method for building a loft pedigree archive<a class="headerlink" href="#practical-steps-the-four-step-method-for-building-a-loft-pedigree-archive" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Take stock of what to archive</strong>: list breeder pigeons, key racers and core squabs, and set your priorities.</li>
<li><strong>Sample and retain</strong>: pluck 4–6 feathers with intact follicles from the chest and abdomen of each bird, place them in individual sample bags labelled with the ring number, and record <a href="../sex-identification/">sex identification</a> at the same time.</li>
<li><strong>Submit for testing and file the results</strong>: send samples to the Sanshi Bio laboratory, complete 58-SNP genotyping, and collect the gene ID card and paternity test report.</li>
<li><strong>Digitise the lineage</strong>: enter genotypes, relationships, race results and health records into a spreadsheet or pedigree software to form a searchable, traceable digital archive, and back it up regularly.</li>
</ol>
<blockquote>
<p>💡 Tip: a pedigree archive is not a one-off job you finish and forget. We recommend a concentrated update of offspring records at the end of every breeding season so the lineage rolls forward.</p>
</blockquote>
<h2 id="key-points">Key points<a class="headerlink" href="#key-points" title="Permanent link">&para;</a></h2>
<ol>
<li>The anchor of a pedigree archive is DNA — the genotype never changes and cannot be forged, far beyond what a paper certificate can offer.</li>
<li>Three pillars: the gene ID card fixes identity, paternity testing fixes parentage, and the inbreeding coefficient fixes bloodline quality.</li>
<li>Build once, valid for life — a feather sample is enough, and squabs can be archived too.</li>
<li>Digital lineage records are the key — only by integrating genetic evidence with race and health data does an archive deliver value over the long term.</li>
<li>Filing is anti-fraud — a complete archive is the trusted basis for trade and race verification.</li>
</ol>
<h2 id="entity-quick-reference-pedigree-testing-terms-chineseenglish">Entity quick reference: pedigree testing terms, Chinese–English<a class="headerlink" href="#entity-quick-reference-pedigree-testing-terms-chineseenglish" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Chinese name</th>
<th>English name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>亲子鉴定</td>
<td>Paternity Test</td>
<td>Determines genetic relationships between individuals</td>
</tr>
<tr>
<td>性别鉴定</td>
<td>Sex Identification</td>
<td>Determines male or female (ZW sex determination)</td>
</tr>
<tr>
<td>近亲系数</td>
<td>Inbreeding Coefficient</td>
<td>Quantifies how inbred an individual is</td>
</tr>
<tr>
<td>基因身份证</td>
<td>Gene ID Card</td>
<td>A unique genetic identity record</td>
</tr>
<tr>
<td>SNP</td>
<td>Single Nucleotide Polymorphism</td>
<td>Single-base variation; the main marker for individual identification</td>
</tr>
<tr>
<td>STR</td>
<td>Short Tandem Repeat</td>
<td>Short tandem repeats; the classic marker for parentage testing</td>
</tr>
<tr>
<td>亲权指数</td>
<td>Paternity Index (PI)</td>
<td>Evidence-strength metric in parentage determination</td>
</tr>
<tr>
<td>累计亲权概率</td>
<td>Combined Paternity Probability</td>
<td>The overall conclusion of a parentage determination</td>
</tr>
</tbody>
</table>
<h2 id="faq">FAQ<a class="headerlink" href="#faq" title="Permanent link">&para;</a></h2>
<h3 id="what-is-the-difference-between-a-pedigree-certificate-and-a-gene-id-card">What is the difference between a pedigree certificate and a gene ID card?<a class="headerlink" href="#what-is-the-difference-between-a-pedigree-certificate-and-a-gene-id-card" title="Permanent link">&para;</a></h3>
<p>A pedigree certificate records lineage and race results — a "symbolic record" that can be altered or faked; a gene ID card is an identity record at the DNA level — a "genetic record" that cannot be forged or substituted. Only together do they make a bloodline traceable and trustworthy. See <a href="https://genes.sanshibio.net/gene-id-card/">Gene ID card</a>.</p>
<h3 id="how-often-does-a-pedigree-archive-need-updating">How often does a pedigree archive need updating?<a class="headerlink" href="#how-often-does-a-pedigree-archive-need-updating" title="Permanent link">&para;</a></h3>
<p>A pigeon's genotype never changes, so a gene identity profile built once remains valid for life. Pedigree data, however, needs continuous updating — we recommend adding records and paternity tests for each new generation after every breeding season, so the lineage rolls forward.</p>
<h3 id="can-a-pigeon-without-a-pedigree-certificate-still-have-an-archive">Can a pigeon without a pedigree certificate still have an archive?<a class="headerlink" href="#can-a-pigeon-without-a-pedigree-certificate-still-have-an-archive" title="Permanent link">&para;</a></h3>
<p>Yes. A pedigree archive does not require ancestors' certificates as a precondition. As long as you have a feather sample from the bird, you can build a gene ID card and retain the genotype first; parentage relationships can then be filled in step by step through <a href="../paternity-test/">paternity testing</a> to reconstruct the pedigree.</p>
<h3 id="how-long-can-a-feather-sample-be-stored">How long can a feather sample be stored?<a class="headerlink" href="#how-long-can-a-feather-sample-be-stored" title="Permanent link">&para;</a></h3>
<p>Feathers with an intact follicle keep for several months under dry, dark, room-temperature conditions — long enough to complete testing. For long-term storage, keep them cold and dry as the original evidence for future re-testing and traceability.</p>
<h3 id="can-a-pedigree-archive-prevent-pedigree-fraud">Can a pedigree archive prevent pedigree fraud?<a class="headerlink" href="#can-a-pedigree-archive-prevent-pedigree-fraud" title="Permanent link">&para;</a></h3>
<p>Yes. A pedigree archive is anchored in DNA, so any substitution, cross-mating or impersonation will be exposed in a genetic comparison. Combined with pre-race verification under <a href="../race-fairness/">race anti-fraud</a>, it squeezes the room for fraud at the root.</p>
<h3 id="does-sampling-for-a-pedigree-archive-hurt-the-pigeon">Does sampling for a pedigree archive hurt the pigeon?<a class="headerlink" href="#does-sampling-for-a-pedigree-archive-hurt-the-pigeon" title="Permanent link">&para;</a></h3>
<p>No. DNA can be extracted from 4–6 feathers plucked from the chest and abdomen — no blood draw is needed, the impact is minimal, and squabs can be sampled safely too.</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/DNA_profiling">DNA profiling — Wikipedia</a></li>
<li><a href="https://en.wikipedia.org/wiki/Single-nucleotide_polymorphism">Single-nucleotide polymorphism — Wikipedia</a></li>
<li><a href="https://en.wikipedia.org/wiki/Microsatellite">Microsatellite (STR) — Wikipedia</a></li>
</ul>
<blockquote>
<p><em>This content is for general information only and is not a diagnosis or treatment recommendation. Consult your veterinarian or the Sanshi Bio technical team (WeChat 15612372623 / email martin@senobiocorp.com) for specific testing and control plans.</em></p>
</blockquote>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
  
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 河北三狮生物科技有限公司 · 冀ICP备20004219号-1
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://sanshibio.net/" target="_blank" rel="noopener" title="主站" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M385.2 167.6c6.4 0 12.6.3 18.8 1.1C387.4 90.3 303.3 32 207.7 32 100.5 32 13 104.8 13 197.4c0 53.4 29.3 97.5 77.9 131.6l-19.3 58.6 68-34.1c24.4 4.8 43.8 9.7 68.2 9.7 6.2 0 12.1-.3 18.3-.8-4-12.9-6.2-26.6-6.2-40.8-.1-84.9 72.9-154 165.3-154m-104.5-52.9c14.5 0 24.2 9.7 24.2 24.4 0 14.5-9.7 24.2-24.2 24.2-14.8 0-29.3-9.7-29.3-24.2.1-14.7 14.6-24.4 29.3-24.4m-136.4 48.6c-14.5 0-29.3-9.7-29.3-24.2 0-14.8 14.8-24.4 29.3-24.4 14.8 0 24.4 9.7 24.4 24.4 0 14.6-9.6 24.2-24.4 24.2M563 319.4c0-77.9-77.9-141.3-165.4-141.3-92.7 0-165.4 63.4-165.4 141.3S305 460.7 397.6 460.7c19.3 0 38.9-5.1 58.6-9.9l53.4 29.3-14.8-48.6C534 402.1 563 363.2 563 319.4m-219.1-24.5c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.8 0 24.4 9.7 24.4 19.3 0 10-9.7 19.6-24.4 19.6m107.1 0c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.5 0 24.4 9.7 24.4 19.3.1 10-9.9 19.6-24.4 19.6"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
  
  <div class="ssb-network md-typeset">
    <div class="md-grid ssb-network__grid">
      <div class="ssb-network__col">
        <span class="ssb-network__title">Sanshi Bio · Main site services</span>
        <ul>
          <li><a href="https://sanshibio.net/">Home</a></li>
          <li><a href="https://sanshibio.net/virus-detection/">Pigeon virus testing</a></li>
          <li><a href="https://sanshibio.net/flight-ability/">Flight-gene testing</a></li>
          <li><a href="https://sanshibio.net/paternity/">Paternity testing</a></li>
          <li><a href="https://sanshibio.net/services/">Testing services</a></li>
          <li><a href="https://sanshibio.net/products/">Products</a></li>
          <li><a href="https://sanshibio.net/blog/">Knowledge base</a></li>
          <li><a href="https://sanshibio.net/about/">About</a></li>
        </ul>
      </div>
      <div class="ssb-network__col">
        <span class="ssb-network__title">Language / 语言</span>
        <ul>
          <li><a href="/">中文版</a></li>
        </ul>
        <span class="ssb-network__title">Sanshi Bio · Knowledge network</span>
        <ul>
          <li><a href="https://breeding.sanshibio.net/">Pathogen Encyclopedia · Pigeon pathogen control</a></li>
          <li><a href="https://genes.sanshibio.net/">Flight Gene Library · Flight-performance genes</a></li>
          <li><a href="https://breeding.sanshibio.net/">Breeding Library · Pedigree and breeding</a></li>
          <li><a href="https://lab.sanshibio.net/">Testing Laboratory · Molecular diagnostics</a></li>
        </ul>
      </div>
    </div>
  </div>
  <style>
    .ssb-network { background: #f4f6f8; border-top: 1px solid #e2e6ea; font-size: .8rem; }
    .ssb-network__grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); gap: 1.25rem 2rem; padding: 1.25rem 0; }
    .ssb-network__title { display: block; margin-bottom: .6rem; font-weight: 700; color: #223; }
    .ssb-network ul { list-style: none; margin: 0; padding: 0; display: flex; flex-wrap: wrap; gap: .3rem 1.1rem; }
    .ssb-network a { color: #556; }
    .ssb-network a:hover { color: #0b6e5a; }
  </style>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      
      {
        "@type": "Question",
        "name": "What is the difference between a pedigree certificate and a gene ID card?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "A pedigree certificate records lineage and race results \u2014 a \"symbolic record\" that can be altered or faked. A gene ID card is an identity record at the DNA level \u2014 a \"genetic record\" that cannot be forged or substituted. Only together do they make a bloodline traceable and trustworthy. See Gene ID card for details."
        }
      },
      
      {
        "@type": "Question",
        "name": "How often does a pedigree archive need updating?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "A pigeon\u0027s genotype never changes, so a gene identity profile built once remains valid for life. Pedigree data, however, needs continuous updating \u2014 we recommend adding records and paternity tests for each new generation after every breeding season, so the lineage rolls forward."
        }
      },
      
      {
        "@type": "Question",
        "name": "Can a pigeon without a pedigree certificate still have an archive?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Yes. A pedigree archive does not require ancestors\u0027 certificates as a precondition. As long as you have a feather sample from the bird, you can build a gene ID card and retain the genotype first; parentage relationships can then be filled in step by step through paternity testing to reconstruct the pedigree."
        }
      },
      
      {
        "@type": "Question",
        "name": "How long can a feather sample be stored?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Feathers with an intact follicle keep for several months under dry, dark, room-temperature conditions \u2014 long enough to complete testing. For long-term storage, keep them cold and dry as the original evidence for future re-testing and traceability."
        }
      },
      
      {
        "@type": "Question",
        "name": "Can a pedigree archive prevent pedigree fraud?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Yes. A pedigree archive is anchored in DNA, so any substitution, cross-mating or impersonation will show up in a genetic comparison. Combined with pre-race verification in race anti-fraud, it squeezes the room for fraud at the root."
        }
      },
      
      {
        "@type": "Question",
        "name": "Does sampling for a pedigree archive hurt the pigeon?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "No. DNA can be extracted from 4\u20136 feathers plucked from the chest and abdomen \u2014 no blood draw, minimal impact, and safe even for squabs."
        }
      }
      
    ]
  }
  </script>
  

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.sections", "navigation.indexes", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>